
# Worldline Assessment 1

This doc is having details of the submission .


This is a simple web application built using node , expressjs .

It is a basic web page which takes name and email and stores it in local storage of browser .

To see submitted data you can just follow below steps

inspect --> application --> localStorage --> http://localhost:3000

To run locally just clone this repo in your local machine 
Requirements : NodeJS should be installed 
To run the app :
- npm install express 
- node app.js 
